{
    "mysql": {
        "host": "localhost",
        "port": 3307,
        "user": "root",
        "password": "",
        "database": "dbwarehouse",
        "connectionLimit": 50
    },
    "TOKEN": "asjdlasldjasjd;las;lldk[pkqwpi]iqwe[i=qwq",
    "URL": "http://localhost:3000"
}